#sharding-proxy
#配置数据源，给数据源起逻辑库名
spring.shardingsphere.datasource.names=m0

spring.main.allow-bean-definition-overriding=true

#配置proxy代理数据源具体内容，包含连接池，驱动，地址(库的ip，端口号，物理名称)，用户名和密码
spring.shardingsphere.datasource.m0.url=jdbc:mysql://localhost:3306/sharding_db?serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.m0.username=root
spring.shardingsphere.datasource.m0.password=123

#打开sql输出日志
spring.shardingsphere.props.sql.show=true