#shardingjdbc分片策略
#配置数据源，给数据源起逻辑库名
spring.shardingsphere.datasource.names=m0

spring.main.allow-bean-definition-overriding=true
#配置专库数据源具体内容，包含连接池，驱动，地址(库的ip，端口号，物理名称)，用户名和密码
spring.shardingsphere.datasource.m0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m0.url=jdbc:mysql://localhost:3306/user_db?serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.m0.username=root
spring.shardingsphere.datasource.m0.password=123

#指定user表分布情况，配置表在哪个数据库里面，表名称是什么
spring.shardingsphere.sharding.tables.t_user.actual-data-nodes=m0.t_user

#指定user表里面主键user_id生成策略 SNOWFLAKE
spring.shardingsphere.sharding.tables.t_user.key-generator.column=user_id
spring.shardingsphere.sharding.tables.t_user.key-generator.type=SNOWFLAKE

#打开sql输出日志
spring.shardingsphere.props.sql.show=true